VITE_SUPABASE_PROJECT_ID="siinccngymqatukqljne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpaW5jY25neW1xYXR1a3Fsam5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MTAyNjQsImV4cCI6MjA4NTI4NjI2NH0.uABP8gOqg2_4TdKWNgElrLzNFHXMgEFPQPfxY97tY54"
VITE_SUPABASE_URL="https://siinccngymqatukqljne.supabase.co"
